{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fmodern\fcharset162\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f417\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f477\fbidi \fmodern\fcharset0\fprq1 Lucida Console;}{\f475\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f476\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f478\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red197\green6\blue11;\red218\green218\blue218;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1911390 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid1911390 HTML \'d6nceden Bi\'e7imlendirilmi\'fe Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1911390 gnkrckgcgsb;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid1911390 gnkrckgcmsb;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1911390 gnkrckgcmrb;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1911390 gnkrckgcasb;}
}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1911390\rsid4862932}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator huseyin kuralkan}
{\creatim\yr2022\mo2\dy13\hr23\min38}{\revtim\yr2022\mo2\dy13\hr23\min38}{\version2}{\edmins0}{\nofpages9}{\nofwords3650}{\nofchars20811}{\nofcharsws24413}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot1911390 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth14985\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1911390\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx14985\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911390 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 \line 
\par R version 4.1.2 (2021-11-01) -- "Bird Hippie"
\par Copyright (C) 2021 The R Foundation for Statistical Computing
\par Platform: x86_64-w64-mingw32/x64 (64-bit)
\par 
\par R is free software and comes with ABSOLUTELY NO WARRANTY.
\par You are welcome to redistribute it under certain conditions.
\par Type 'license()' or 'licence()' for distribution details.
\par 
\par R is a collaborative project with many contributors.
\par Type 'contributors()' for more information and
\par 'citation()' on how to cite R or R packages in publications.
\par 
\par Type 'demo()' for some demos, 'help()' for on-line help, or
\par 'help.start()' for an HTML browser interface to help.
\par Type 'q()' to quit R.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > x <- c(1, 3, 2, 5)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par In addition: Warning message:
\par R graphics engine version 14 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > x
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > [1] 1 3 2 5
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '[' in "["
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > x= c(1, 6, 2)
\par > 
\par > y= c(1, 4, 3)
\par > length(x)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 3
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > length(y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 3
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > x+y
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1]  2 10  5
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > ls()
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] "x" "y"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > rm("x","y")
\par > - matrix (data = c(1, 2, 3, 4), nrow = 2, ncol = 2)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      [,1] [,2]
\par [1,]   -1   -3
\par [2,]   -2   -4
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > 
\par > x=- matrix (data = c(1, 2, 3, 4), nrow = 2, ncol = 2)
\par > 
\par > - matrix (data = c(1, 2, 3, 4), nrow = 2, ncol = 2)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      [,1] [,2]
\par [1,]   -1   -3
\par [2,]   -2   -4
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > 
\par > x<- matrix (c(1, 2, 3, 4), 2, 2)
\par > sqrt(x)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390          [,1]     [,2]
\par [1,] 1.000000 1.732051
\par [2,] 1.414214 2.000000
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > x=rnorm(50)
\par > y <- x + rnorm (50, mean = 50, sd = .1)
\par > corr(x,y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in corr(x, y) : could not find function "corr"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > cor(x,y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 0.9938051
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > set.seed (3) y <- rnorm (100)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected symbol in "set.seed (3) y"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > mean (y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > [1] 0.0110
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '[' in "["
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > var (y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > [1] 0.7329
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '[' in "["
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > sqrt ( var (y))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > [1] 0.8561
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '[' in "["
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > sd(y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > [1] 0.8561
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '[' in "["
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > 
\par > set.seed(3)
\par > y=rnorm(100)
\par > mean(y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 0.01103557
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > var(y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 0.7328675
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > sqrt(var(y))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 0.8560768
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > sd(y)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 0.8560768
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > x=rnorm(100)
\par > y=rnorm(100)
\par > plot(x,y,xlab = "this is the x-axis",ylab="this is the y-axis"main="Plot of X vs Y")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected symbol in "plot(x,y,xlab = "this is the x-axis",ylab="this is the y-axis"main"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > plot (x, y, xlab = " this is the x- axis ",
\par +       ylab = " this is the y- axis ",
\par +       main = " Plot of X vs Y")
\par > pdf("Figure.pdf")
\par > plot(x,y,col="green")
\par > dev.off()
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 null device 
\par           1 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > x <- seq (1, 10)
\par > x <- seq (-pi, pi, length = 50)
\par > y <- x
\par > <- outer (x, y, function (x, y) cos (y) / (1 + x^2))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected assignment in "<-"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > 
\par > outer (x, y, function (x, y) cos (y) / (1 + x^2))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390              [,1]        [,2]        [,3]        [,4]
\par  [1,] -0.09199967 -0.09124435 -0.08899081 -0.08527603
\par  [2,] -0.09920276 -0.09838830 -0.09595832 -0.09195270
\par  [3,] -0.10724999 -0.10636947 -0.10374236 -0.09941181
\par  [4,] -0.11627176 -0.11531717 -0.11246907 -0.10777424
\par  [5,] -0.12642295 -0.12538502 -0.12228827 -0.11718355
\par  [6,] -0.13788811 -0.13675606 -0.13337846 -0.12781080
\par  [7,] -0.15088778 -0.14964899 -0.14595297 -0.13986041
\par  [8,] -0.16568601 -0.16432573 -0.16026723 -0.15357714
\par  [9,] -0.18259945 -0.18110031 -0.17662751 -0.16925449
\par [10,] -0.20200763 -0.20034915 -0.19540094 -0.18724425
\par [11,] -0.22436448 -0.22252245 -0.21702661 -0.20796720
\par [12,] -0.25020994 -0.24815572 -0.24202679 -0.23192379
\par [13,] -0.28017962 -0.27787935 -0.27101630 -0.25970318
\par [14,] -0.31500833 -0.31242211 -0.30470594 -0.29198650
\par [15,] -0.35551960 -0.35260078 -0.34389228 -0.32953707
\par [16,] -0.40258707 -0.39928184 -0.38942041 -0.37316471
\par [17,] -0.45704468 -0.45329235 -0.44209697 -0.42364238
\par [18,] -0.51951019 -0.51524502 -0.50251954 -0.48154270
\par [19,] -0.59007662 -0.58523209 -0.57077808 -0.54695190
\par [20,] -0.66783078 -0.66234790 -0.64598928 -0.61902354
\par              [,5]        [,6]        [,7]        [,8]
\par  [1,] -0.08016103 -0.07372979 -0.06608790 -0.05736085
\par  [2,] -0.08643722 -0.07950244 -0.07126224 -0.06185191
\par  [3,] -0.09344892 -0.08595160 -0.07704296 -0.06686927
\par  [4,] -0.10130976 -0.09318177 -0.08352374 -0.07249426
\par  [5,] -0.11015468 -0.10131707 -0.09081584 -0.07882342
\par  [6,] -0.12014449 -0.11050541 -0.09905184 -0.08597183
\par  [7,] -0.13147134 -0.12092352 -0.10839014 -0.09407699
\par  [8,] -0.14436532 -0.13278303 -0.11902044 -0.10330354
\par  [9,] -0.15910231 -0.14633769 -0.13117020 -0.11384889
\par [10,] -0.17601302 -0.16189166 -0.14511205 -0.12594970
\par [11,] -0.19549297 -0.17980875 -0.16117208 -0.13988897
\par [12,] -0.21801260 -0.20052166 -0.17973815 -0.15600335
\par [13,] -0.24412574 -0.22453976 -0.20126685 -0.17468913
\par [14,] -0.27447265 -0.25245196 -0.22628603 -0.19640448
\par [15,] -0.30977087 -0.28491825 -0.25538727 -0.22166284
\par [16,] -0.35078165 -0.32263877 -0.28919816 -0.25100894
\par [17,] -0.39823158 -0.36628184 -0.32831775 -0.28496270
\par [18,] -0.45265895 -0.41634255 -0.37318981 -0.32390931
\par [19,] -0.51414479 -0.47289544 -0.42388115 -0.36790675
\par [20,] -0.58189345 -0.53520868 -0.47973581 -0.41638568
\par              [,9]       [,10]       [,11]       [,12]
\par  [1,] -0.04769194 -0.03723993 -0.02617644 -0.01468314
\par  [2,] -0.05142597 -0.04015562 -0.02822592 -0.01583275
\par  [3,] -0.05559760 -0.04341301 -0.03051558 -0.01711709
\par  [4,] -0.06027442 -0.04706487 -0.03308252 -0.01855696
\par  [5,] -0.06553672 -0.05117390 -0.03597082 -0.02017709
\par  [6,] -0.07148017 -0.05581481 -0.03923297 -0.02200693
\par  [7,] -0.07821910 -0.06107686 -0.04293173 -0.02408167
\par  [8,] -0.08589040 -0.06706694 -0.04714224 -0.02644347
\par  [9,] -0.09465820 -0.07391322 -0.05195458 -0.02914285
\par [10,] -0.10471925 -0.08176932 -0.05747674 -0.03224040
\par [11,] -0.11630888 -0.09081901 -0.06383788 -0.03580855
\par [12,] -0.12970697 -0.10128082 -0.07119163 -0.03993348
\par [13,] -0.14524303 -0.11341204 -0.07971883 -0.04471664
\par [14,] -0.16329798 -0.12751012 -0.08962856 -0.05027530
\par [15,] -0.18429872 -0.14390841 -0.10115513 -0.05674089
\par [16,] -0.20869815 -0.16296054 -0.11454713 -0.06425285
\par [17,] -0.23692857 -0.18500408 -0.13004182 -0.07294428
\par [18,] -0.26931022 -0.21028907 -0.14781498 -0.08291377
\par [19,] -0.30589133 -0.23885319 -0.16789308 -0.09417617
\par [20,] -0.34619851 -0.27032678 -0.19001628 -0.10658572
\par              [,13]       [,14]      [,15]      [,16]
\par  [1,] -0.002948735 0.008834087 0.02047185 0.03177347
\par  [2,] -0.003179605 0.009525749 0.02207469 0.03426117
\par  [3,] -0.003437531 0.010298468 0.02386537 0.03704040
\par  [4,] -0.003726693 0.011164766 0.02587290 0.04015620
\par  [5,] -0.004052055 0.012139514 0.02813175 0.04366207
\par  [6,] -0.004419532 0.013240434 0.03068299 0.04762174
\par  [7,] -0.004836191 0.014488701 0.03357569 0.05211137
\par  [8,] -0.005310498 0.015909672 0.03686861 0.05722216
\par  [9,] -0.005852600 0.017533752 0.04063220 0.06306347
\par [10,] -0.006474663 0.019397384 0.04495093 0.06976638
\par [11,] -0.007191236 0.021544156 0.04992579 0.07748765
\par [12,] -0.008019623 0.024025916 0.05567695 0.08641377
\par [13,] -0.008980199 0.026903695 0.06234583 0.09676425
\par [14,] -0.010096514 0.030248053 0.07009595 0.10879287
\par [15,] -0.011394964 0.034138067 0.07911055 0.12278404
\par [16,] -0.012903551 0.038657629 0.08958405 0.13903951
\par [17,] -0.014649003 0.043886814 0.10170201 0.15784726
\par [18,] -0.016651121 0.049884941 0.11560189 0.17942067
\par [19,] -0.018912886 0.056660942 0.13130440 0.20379184
\par [20,] -0.021405030 0.064127132 0.14860633 0.23064541
\par            [,17]      [,18]      [,19]      [,20]      [,21]
\par  [1,] 0.04255337 0.05263454 0.06185146 0.07005278 0.07710383
\par  [2,] 0.04588507 0.05675555 0.06669410 0.07553754 0.08314065
\par  [3,] 0.04960723 0.06135950 0.07210426 0.08166507 0.08988494
\par  [4,] 0.05378014 0.06652101 0.07816961 0.08853466 0.09744598
\par  [5,] 0.05847545 0.07232868 0.08499426 0.09626424 0.10595357
\par  [6,] 0.06377853 0.07888809 0.09270230 0.10499435 0.11556239
\par  [7,] 0.06979137 0.08632541 0.10144199 0.11489289 0.12645725
\par  [8,] 0.07663613 0.09479173 0.11139085 0.12616095 0.13885948
\par  [9,] 0.08445924 0.10446819 0.12276177 0.13903961 0.15303443
\par [10,] 0.09343626 0.11557193 0.13580991 0.15381789 0.16930019
\par [11,] 0.10377716 0.12836266 0.15084044 0.17084143 0.18803720
\par [12,] 0.11573168 0.14314928 0.16821637 0.19052135 0.20969798
\par [13,] 0.12959380 0.16029543 0.18836501 0.21334164 0.23481520
\par [14,] 0.14570341 0.18022151 0.21178038 0.23986182 0.26400473
\par [15,] 0.16444143 0.20339868 0.23901614 0.27070896 0.29795674
\par [16,] 0.18621194 0.23032677 0.27065965 0.30654830 0.33740344
\par [17,] 0.21140067 0.26148288 0.30727155 0.34801483 0.38304371
\par [18,] 0.24029336 0.29722044 0.34926717 0.39557894 0.43539531
\par [19,] 0.27293303 0.33759266 0.39670903 0.44931145 0.49453619
\par [20,] 0.30889731 0.38207712 0.44898323 0.50851705 0.55970103
\par            [,22]      [,23]      [,24]      [,25]      [,26]
\par  [1,] 0.08288884 0.08731281 0.09030312 0.09181065 0.09181065
\par  [2,] 0.08937860 0.09414895 0.09737338 0.09899894 0.09899894
\par  [3,] 0.09662890 0.10178622 0.10527221 0.10702963 0.10702963
\par  [4,] 0.10475723 0.11034838 0.11412761 0.11603286 0.11603286
\par  [5,] 0.11390314 0.11998243 0.12409160 0.12616320 0.12616320
\par  [6,] 0.12423290 0.13086351 0.13534534 0.13760481 0.13760481
\par  [7,] 0.13594519 0.14320091 0.14810528 0.15057776 0.15057776
\par  [8,] 0.14927794 0.15724526 0.16263062 0.16534559 0.16534559
\par  [9,] 0.16451642 0.17329706 0.17923216 0.18222428 0.18222428
\par [10,] 0.18200258 0.19171650 0.19828244 0.20159258 0.20159258
\par [11,] 0.20214541 0.21293440 0.22022701 0.22390350 0.22390350
\par [12,] 0.22543137 0.23746318 0.24559586 0.24969586 0.24969586
\par [13,] 0.25243311 0.26590608 0.27501287 0.27960396 0.27960396
\par [14,] 0.28381270 0.29896046 0.30919931 0.31436111 0.31436111
\par [15,] 0.32031209 0.33740791 0.34896351 0.35478914 0.35478914
\par [16,] 0.36271842 0.38207758 0.39516303 0.40175992 0.40175992
\par [17,] 0.41178303 0.43376088 0.44861639 0.45610564 0.45610564
\par [18,] 0.46806251 0.49304414 0.50992999 0.51844281 0.51844281
\par [19,] 0.53164066 0.56001560 0.57919511 0.58886424 0.58886424
\par [20,] 0.60169474 0.63380864 0.65551542 0.66645865 0.66645865
\par            [,27]      [,28]      [,29]      [,30]      [,31]
\par  [1,] 0.09030312 0.08731281 0.08288884 0.07710383 0.07005278
\par  [2,] 0.09737338 0.09414895 0.08937860 0.08314065 0.07553754
\par  [3,] 0.10527221 0.10178622 0.09662890 0.08988494 0.08166507
\par  [4,] 0.11412761 0.11034838 0.10475723 0.09744598 0.08853466
\par  [5,] 0.12409160 0.11998243 0.11390314 0.10595357 0.09626424
\par  [6,] 0.13534534 0.13086351 0.12423290 0.11556239 0.10499435
\par  [7,] 0.14810528 0.14320091 0.13594519 0.12645725 0.11489289
\par  [8,] 0.16263062 0.15724526 0.14927794 0.13885948 0.12616095
\par  [9,] 0.17923216 0.17329706 0.16451642 0.15303443 0.13903961
\par [10,] 0.19828244 0.19171650 0.18200258 0.16930019 0.15381789
\par [11,] 0.22022701 0.21293440 0.20214541 0.18803720 0.17084143
\par [12,] 0.24559586 0.23746318 0.22543137 0.20969798 0.19052135
\par [13,] 0.27501287 0.26590608 0.25243311 0.23481520 0.21334164
\par [14,] 0.30919931 0.29896046 0.28381270 0.26400473 0.23986182
\par [15,] 0.34896351 0.33740791 0.32031209 0.29795674 0.27070896
\par [16,] 0.39516303 0.38207758 0.36271842 0.33740344 0.30654830
\par [17,] 0.44861639 0.43376088 0.41178303 0.38304371 0.34801483
\par [18,] 0.50992999 0.49304414 0.46806251 0.43539531 0.39557894
\par [19,] 0.57919511 0.56001560 0.53164066 0.49453619 0.44931145
\par [20,] 0.65551542 0.63380864 0.60169474 0.55970103 0.50851705
\par            [,32]      [,33]      [,34]      [,35]      [,36]
\par  [1,] 0.06185146 0.05263454 0.04255337 0.03177347 0.02047185
\par  [2,] 0.06669410 0.05675555 0.04588507 0.03426117 0.02207469
\par  [3,] 0.07210426 0.06135950 0.04960723 0.03704040 0.02386537
\par  [4,] 0.07816961 0.06652101 0.05378014 0.04015620 0.02587290
\par  [5,] 0.08499426 0.07232868 0.05847545 0.04366207 0.02813175
\par  [6,] 0.09270230 0.07888809 0.06377853 0.04762174 0.03068299
\par  [7,] 0.10144199 0.08632541 0.06979137 0.05211137 0.03357569
\par  [8,] 0.11139085 0.09479173 0.07663613 0.05722216 0.03686861
\par  [9,] 0.12276177 0.10446819 0.08445924 0.06306347 0.04063220
\par [10,] 0.13580991 0.11557193 0.09343626 0.06976638 0.04495093
\par [11,] 0.15084044 0.12836266 0.10377716 0.07748765 0.04992579
\par [12,] 0.16821637 0.14314928 0.11573168 0.08641377 0.05567695
\par [13,] 0.18836501 0.16029543 0.12959380 0.09676425 0.06234583
\par [14,] 0.21178038 0.18022151 0.14570341 0.10879287 0.07009595
\par [15,] 0.23901614 0.20339868 0.16444143 0.12278404 0.07911055
\par [16,] 0.27065965 0.23032677 0.18621194 0.13903951 0.08958405
\par [17,] 0.30727155 0.26148288 0.21140067 0.15784726 0.10170201
\par [18,] 0.34926717 0.29722044 0.24029336 0.17942067 0.11560189
\par [19,] 0.39670903 0.33759266 0.27293303 0.20379184 0.13130440
\par [20,] 0.44898323 0.38207712 0.30889731 0.23064541 0.14860633
\par             [,37]        [,38]       [,39]       [,40]
\par  [1,] 0.008834087 -0.002948735 -0.01468314 -0.02617644
\par  [2,] 0.009525749 -0.003179605 -0.01583275 -0.02822592
\par  [3,] 0.010298468 -0.003437531 -0.01711709 -0.03051558
\par  [4,] 0.011164766 -0.003726693 -0.01855696 -0.03308252
\par  [5,] 0.012139514 -0.004052055 -0.02017709 -0.03597082
\par  [6,] 0.013240434 -0.004419532 -0.02200693 -0.03923297
\par  [7,] 0.014488701 -0.004836191 -0.02408167 -0.04293173
\par  [8,] 0.015909672 -0.005310498 -0.02644347 -0.04714224
\par  [9,] 0.017533752 -0.005852600 -0.02914285 -0.05195458
\par [10,] 0.019397384 -0.006474663 -0.03224040 -0.05747674
\par [11,] 0.021544156 -0.007191236 -0.03580855 -0.06383788
\par [12,] 0.024025916 -0.008019623 -0.03993348 -0.07119163
\par [13,] 0.026903695 -0.008980199 -0.04471664 -0.07971883
\par [14,] 0.030248053 -0.010096514 -0.05027530 -0.08962856
\par [15,] 0.034138067 -0.011394964 -0.05674089 -0.10115513
\par [16,] 0.038657629 -0.012903551 -0.06425285 -0.11454713
\par [17,] 0.043886814 -0.014649003 -0.07294428 -0.13004182
\par [18,] 0.049884941 -0.016651121 -0.08291377 -0.14781498
\par [19,] 0.056660942 -0.018912886 -0.09417617 -0.16789308
\par [20,] 0.064127132 -0.021405030 -0.10658572 -0.19001628
\par             [,41]       [,42]       [,43]       [,44]
\par  [1,] -0.03723993 -0.04769194 -0.05736085 -0.06608790
\par  [2,] -0.04015562 -0.05142597 -0.06185191 -0.07126224
\par  [3,] -0.04341301 -0.05559760 -0.06686927 -0.07704296
\par  [4,] -0.04706487 -0.06027442 -0.07249426 -0.08352374
\par  [5,] -0.05117390 -0.06553672 -0.07882342 -0.09081584
\par  [6,] -0.05581481 -0.07148017 -0.08597183 -0.09905184
\par  [7,] -0.06107686 -0.07821910 -0.09407699 -0.10839014
\par  [8,] -0.06706694 -0.08589040 -0.10330354 -0.11902044
\par  [9,] -0.07391322 -0.09465820 -0.11384889 -0.13117020
\par [10,] -0.08176932 -0.10471925 -0.12594970 -0.14511205
\par [11,] -0.09081901 -0.11630888 -0.13988897 -0.16117208
\par [12,] -0.10128082 -0.12970697 -0.15600335 -0.17973815
\par [13,] -0.11341204 -0.14524303 -0.17468913 -0.20126685
\par [14,] -0.12751012 -0.16329798 -0.19640448 -0.22628603
\par [15,] -0.14390841 -0.18429872 -0.22166284 -0.25538727
\par [16,] -0.16296054 -0.20869815 -0.25100894 -0.28919816
\par [17,] -0.18500408 -0.23692857 -0.28496270 -0.32831775
\par [18,] -0.21028907 -0.26931022 -0.32390931 -0.37318981
\par [19,] -0.23885319 -0.30589133 -0.36790675 -0.42388115
\par [20,] -0.27032678 -0.34619851 -0.41638568 -0.47973581
\par             [,45]       [,46]       [,47]       [,48]
\par  [1,] -0.07372979 -0.08016103 -0.08527603 -0.08899081
\par  [2,] -0.07950244 -0.08643722 -0.09195270 -0.09595832
\par  [3,] -0.08595160 -0.09344892 -0.09941181 -0.10374236
\par  [4,] -0.09318177 -0.10130976 -0.10777424 -0.11246907
\par  [5,] -0.10131707 -0.11015468 -0.11718355 -0.12228827
\par  [6,] -0.11050541 -0.12014449 -0.12781080 -0.13337846
\par  [7,] -0.12092352 -0.13147134 -0.13986041 -0.14595297
\par  [8,] -0.13278303 -0.14436532 -0.15357714 -0.16026723
\par  [9,] -0.14633769 -0.15910231 -0.16925449 -0.17662751
\par [10,] -0.16189166 -0.17601302 -0.18724425 -0.19540094
\par [11,] -0.17980875 -0.19549297 -0.20796720 -0.21702661
\par [12,] -0.20052166 -0.21801260 -0.23192379 -0.24202679
\par [13,] -0.22453976 -0.24412574 -0.25970318 -0.27101630
\par [14,] -0.25245196 -0.27447265 -0.29198650 -0.30470594
\par [15,] -0.28491825 -0.30977087 -0.32953707 -0.34389228
\par [16,] -0.32263877 -0.35078165 -0.37316471 -0.38942041
\par [17,] -0.36628184 -0.39823158 -0.42364238 -0.44209697
\par [18,] -0.41634255 -0.45265895 -0.48154270 -0.50251954
\par [19,] -0.47289544 -0.51414479 -0.54695190 -0.57077808
\par [20,] -0.53520868 -0.58189345 -0.61902354 -0.64598928
\par             [,49]       [,50]
\par  [1,] -0.09124435 -0.09199967
\par  [2,] -0.09838830 -0.09920276
\par  [3,] -0.10636947 -0.10724999
\par  [4,] -0.11531717 -0.11627176
\par  [5,] -0.12538502 -0.12642295
\par  [6,] -0.13675606 -0.13788811
\par  [7,] -0.14964899 -0.15088778
\par  [8,] -0.16432573 -0.16568601
\par  [9,] -0.18110031 -0.18259945
\par [10,] -0.20034915 -0.20200763
\par [11,] -0.22252245 -0.22436448
\par [12,] -0.24815572 -0.25020994
\par [13,] -0.27787935 -0.28017962
\par [14,] -0.31242211 -0.31500833
\par [15,] -0.35260078 -0.35551960
\par [16,] -0.39928184 -0.40258707
\par [17,] -0.45329235 -0.45704468
\par [18,] -0.51524502 -0.51951019
\par [19,] -0.58523209 -0.59007662
\par [20,] -0.66234790 -0.66783078
\par  [ reached getOption("max.print") -- omitted 30 rows ]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > 
\par > f<- outer (x, y, function (x, y) cos (y) / (1 + x^2))
\par > 
\par > contour (x, y, f)
\par > contour (x, y, f, nlevels = 45, add = T)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in contour.default(x, y, f, nlevels = 45, add = T) : 
\par   plot.new has not been called yet
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > fa <- (f - t(f)) / 2
\par > (x, y, fa, nlevels = 15)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected ',' in "(x,"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > x
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  [1] -3.14159265 -3.01336438 -2.88513611 -2.75690784
\par  [5] -2.62867957 -2.50045130 -2.37222302 -2.24399475
\par  [9] -2.11576648 -1.98753821 -1.85930994 -1.73108167
\par [13] -1.60285339 -1.47462512 -1.34639685 -1.21816858
\par [17] -1.08994031 -0.96171204 -0.83348377 -0.70525549
\par [21] -0.57702722 -0.44879895 -0.32057068 -0.19234241
\par [25] -0.06411414  0.06411414  0.19234241  0.32057068
\par [29]  0.44879895  0.57702722  0.70525549  0.83348377
\par [33]  0.96171204  1.08994031  1.21816858  1.34639685
\par [37]  1.47462512  1.60285339  1.73108167  1.85930994
\par [41]  1.98753821  2.11576648  2.24399475  2.37222302
\par [45]  2.50045130  2.62867957  2.75690784  2.88513611
\par [49]  3.01336438  3.14159265
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > contour(x, y, fa, nlevels = 15)
\par >  image (x, y, fa)> persp (x, y, fa)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 logical(0)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > persp (x, y, fa , theta = 30)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > persp (x, y, fa , theta = 30, phi = 20)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > persp (x, y, fa , theta = 30, phi = 70)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > > persp (x, y, fa , theta = 30, phi = 40)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected '>' in ">"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > persp (x, y, fa , theta = 30)
\par > persp (x, y, fa , theta = 30, phi = 20)
\par > A <- matrix (1:16, 4, 4)
\par > A[2, 3]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 10
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > A[c(1, 3), c(2, 4)]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      [,1] [,2]
\par [1,]    5   13
\par [2,]    7   15
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > A[, 1:2]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      [,1] [,2]
\par [1,]    1    5
\par [2,]    2    6
\par [3,]    3    7
\par [4,]    4    8
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > 
\par > library(readxl)
\par > Project1 <- read_excel("C:/Users/user/Desktop/Project1.xlsx")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 New names:
\par * `` -> ...1
\par There were 50 or more warnings (use warnings() to see the first 50)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > View(Project1)
\par > Auto <- read . table (" Project1 .xlsx ")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected symbol in "Auto <- read ."
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > Auto <- read . table (" Auto . data ")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected symbol in "Auto <- read ."
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > Auto <- read . table (" Auto . data ")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected symbol in "Auto <- read ."
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > library(readr)
\par > Project1 <- read_csv("C:/Users/user/Desktop/Project1.xlsx")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 Multiple files in zip: reading '[Content_Types].xml'
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 Rows: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 1 }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 Columns: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 1                
                                                                                     
\par -- }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 Column specification}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 
 -------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 Delimiter:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  ","
\par chr (1): <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
\par 
\par i Use }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \chshdng0\chcfpat0\chcbpat20\insrsid1911390\charrsid1911390 `spec()`}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390  to retrieve the full column specification for this data.
\par i Specify the column types or set }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \chshdng0\chcfpat0\chcbpat20\insrsid1911390\charrsid1911390 `show_col_types = FALSE`}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr
\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  to quiet this message.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > View(Project1)
\par > library(readxl)
\par > Project1 <- read_excel("C:/Users/user/Desktop/Project1.xlsx")
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 New names:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 
                                                                                                             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 
\par * `` -> ...1
\par There were 50 or more warnings (use warnings() to see the first 50)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > View(Project1)
\par > Project1
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 # A tibble: 25,142 x 10
\par     ...1     Time Source          Destination   Protocol Length Info               Group_of_destin~ Group_of_source     N
\par    }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390     }{\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390            }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390          }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1
\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr
\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390                          }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390            }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 
\par  1     1 0.000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\ul\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 691}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 
 192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     1
\par  2     2 0.335    192.168.137.174 8.247.201.254 TCP          66 [TCP Dup ACK 10#1~                1               4     2
\par  3     3 0.346    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     3
\par  4     4 0.473    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     4
\par  5     5 0.495    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     5
\par  6     6 0.688    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     6
\par  7     7 0.693    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     7
\par  8     8 0.753    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     8
\par  9     9 0.764    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4     9
\par 10    10 0.859    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK~                1               4    10
\par # ... with 25,132 more rows
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > head(Project1)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 # A tibble: 6 x 10
\par    ...1     Time Source          Destination   Protocol Length Info                Group_of_destin~ Group_of_source     N
\par   }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390     }{\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390            }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390          }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1
\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr
\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390 <chr>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390                           }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr
\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390            }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr
\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 
\insrsid1911390\charrsid1911390 <dbl>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 
\par 1     1 0.000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\ul\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 691}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 
 192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK]~                1               4     1
\par 2     2 0.335    192.168.137.174 8.247.201.254 TCP          66 [TCP Dup ACK 10#1]~                1               4     2
\par 3     3 0.346    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK]~                1               4     3
\par 4     4 0.473    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK]~                1               4     4
\par 5     5 0.495    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK]~                1               4     5
\par 6     6 0.688    192.168.137.174 8.247.201.254 TCP          66 52907  >  80 [ACK]~                1               4     6
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > dim (Project1)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390 [1] 25142    10
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > names(Project1)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390  [1] "...1"                 "Time"                
\par  [3] "Source"               "Destination"         
\par  [5] "Protocol"             "Length"              
\par  [7] "Info"                 "Group_of_destination"
\par  [9] "Group_of_source"      "N"                   
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > plot(Time)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in plot(Time) : object 'Time' not found
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > plot(Project1$Time)
\par > Time<- as. factor (Time)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error: unexpected symbol in "Time<- as. factor"
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > plot(Project1$Time)
\par > attach(Project1)
\par > hist(Project1$Time)
\par > pairs (Project1)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in pairs.default(Project1) : non-numeric argument to 'pairs'
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > identify (Project1$Time)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in identify.default(Project1$Time) : 
\par   plot.new has not been called yet
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > plot (plot (horsepower , mpg))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in plot(horsepower, mpg) : object 'horsepower' not found
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > plot (Project1$Time)
\par > identify (Project1$Time)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid1911390\charrsid1911390 Error in identify.default(Project1$Time) : 
\par   plot.new has not been called yet
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > summary(Project1)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390       ...1            Time              Source         
\par  Min.   :    1   Min.   : -0.00002   Length:25142      
\par  1st Qu.: 6286   1st Qu.: 30.61913   Class :character  
\par  Median :12572   Median : 78.78895   Mode  :character  
\par  Mean   :12572   Mean   : 73.84594                     
\par  3rd Qu.:18857   3rd Qu.:109.64657                     
\par  Max.   :25142   Max.   :157.57807                     
\par  Destination          Protocol             Length      
\par  Length:25142       Length:25142       Min.   :  54.0  
\par  Class :character   Class :character   1st Qu.: 104.0  
\par  Mode  :character   Mode  :character   Median : 134.0  
\par                                        Mean   : 660.4  
\par                                        3rd Qu.:1506.0  
\par                                        Max.   :1558.0  
\par      Info           Group_of_destination Group_of_source
\par  Length:25142       Min.   : 1.00        Min.   : 1.0   
\par  Class :character   1st Qu.: 4.00        1st Qu.: 4.0   
\par  Mode  :character   Median : 6.00        Median : 6.0   
\par                     Mean   :10.99        Mean   :13.6   
\par                     3rd Qu.: 9.00        3rd Qu.:32.0   
\par                     Max.   :57.00        Max.   :45.0   
\par        N         
\par  Min.   :   1.0  
\par  1st Qu.: 141.0  
\par  Median : 715.0  
\par  Mean   : 916.3  
\par  3rd Qu.:1447.0  
\par  Max.   :3366.0  
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf2\insrsid1911390\charrsid1911390 > summary(Project1$Time)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f43\fs20\cf1\chbrdr\brdrnone\brdrframe1 \insrsid1911390\charrsid1911390      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
\par  -0.00002  30.61913  78.78895  73.84594 109.64657 157.57807 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911390 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1911390\charrsid1911390 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1911390\charrsid1911390 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth14985\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1911390\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx14985\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911390 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1911390\charrsid1911390 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1911390\charrsid1911390 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth14985\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1911390\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx14985\row }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid1911390 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1911390\charrsid1911390 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1911390\charrsid1911390 {\*\nesttableprops
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth14985\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth15\clshdrawnil\clhidemark \cellx14985\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth14985\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1911390\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx14985\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911390 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f43\fs24\cf1\insrsid1911390\charrsid1911390 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1911390\charrsid1911390 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth14985\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1911390\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx14985\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4862932 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096da37039b070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56208de532e81c066d94316
72cb21846cc842965c72c93731d8249b0f9157d5adee2aa964cf0c0e98302318ba4bbff7ea57efbd7aefa9eaee672f13ea5d602e084b7b7efd4ecdf7703a6373
922e7bfeb3e9b8d2f13d21513a4794a5b8e76fb0f03fbbf7f39fdd454732c609f6403e1547a8e7c752ae8eaa5531836124eeb0154ee1bb05e30992f0ca97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c7b5325facfbff8f7b6ea4714e648a5500333ca274a39b66434767e5e5708b11111e5de05a23d1f669a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403388
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff399f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effef4ab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb8f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bd52d4173b39f274f88b042768297
ec009fd3cd4ee2d9a03441fc90e647e075d3e6232875892b001ed3d9b9097c44a00b8478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6
e50b8bc615f625c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b0376de906e88eaca62721e9073ba09dde27fcdff5
3ed061bcfddd778e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda66688d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcc
a17ee3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f05a1742237149f087df023e0f7cc7c0c834a4e9f79e2e2147015c3a32a73
3081855b72a4653ccee42f888c27315ac1e950dd574a962257bd14de8a093834d2c34edd0a4fd7c9299b67879df5ba3ad8cc2aab40b21caf85c5381c54c90cdd
6a970778857acd76a90f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde7870188
80109cc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34ae
ebeb6ee9528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd10426686563d7f0187c6f098ac207684facd85e812ee5e6692671bfe
269965c5851c22116706d74927cb060991987b94243d5f2dbf70034d750ed1dcea0d48089f2cb92ea4954f8d1c38dd76325e2cf04c9a6e374694a5b357c8f059
ae707eabc56f0e56926c0dee9ec4f34bef8caef953042116b6ebca807322e0eea09e59734ee032ac486465fced14a63ced9ab7513a86b271445731ca2b8a99cc
33b84ee5051dfd56d8c078cbd70c06354c9217c2b3a52ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b5
3531e434b3c267a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae1
9c0e066f54f9416e376a6168b1ed2bb5a5f5bdb979b1cdce5e40f2184297bba6526857c2c92e47d0104d744f92a50dd8222f65be35e0c95b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcceeecc770814137f9cdbd1edfbbbd4fb6773477662ca9327d3b5fd5c4f5ed
7dbde1bcbd5797f3be4720e97cd96a8cbbcdeea055e936fbe34a301c742adda835a80c5b517b381e4661a73b7ee57b171a1cf49b51d01a752aad7a145582564d
d1ef742beda0d1e807ed7e6714f45fe56d0cac3c4b1fb92dc0bc9ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096da37039b070000cb200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0cc
c1b71921d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}